spring.datasource.url = jdbc:mysql://localhost:3306/bookmanagementsystem
spring.datasource.username = root
spring.datasource.password = abcd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
